{
  "name": "vizify-tool",
  "version": "1.1.0",
  "description": "Command line tool for working with Vizify cards",
  "main": "lib/index.js",
  "scripts": {
    "build": "./script/build.sh",
    "test": "./script/test.sh",
    "lint": "./script/lint.sh"
  },
  "bin": {
    "vz": "./bin/vz.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.yahoo.com:vizify/tool.git",
    "revision": "2eda6b6abf7e8be06e2473817c7d9b420dd7d2f3"
  },
  "author": "Patrick Stein <lpstein@yahoo-inc.com>",
  "engines": {
    "node": "0.10.x"
  },
  "bugs": {
    "url": "https://git.corp.yahoo.com/vizify/tool/issues"
  },
  "yhint": {
    "excludes": ".*"
  },
  "yahoo": {
    "bugzilla": {
      "product": "TODO",
      "component": "General"
    },
    "custodian": {
      "email": "lpstein@yahoo-inc.com",
      "url": "https://git.corp.yahoo.com/vizify/tool"
    },
    "screwdriver": {
      "build_url": "http://jenkins.screwdriver.corp.yahoo.com:9999/jenkins/job/27334-v3-component/BUILD_CONTAINER=node10,label=DOCKER-LOW/22/",
      "project_id": 27334,
      "project_url": "http://screwdriver.corp.yahoo.com/projects/27334"
    }
  },
  "dependencies": {
    "acorn": "^0.9.0",
    "async": "^0.9.0",
    "escodegen": "^1.4.1",
    "esmangle": "^1.0.1",
    "mime": "^1.2.11",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "mustache": "^0.8.2",
    "node-uuid": "^1.4.2",
    "omnistor": "^2.0.0",
    "shelljs": "^0.3.0",
    "sugar": "^1.4.1",
    "tmp": "0.0.24",
    "virgil": "^0.9.41",
    "vizify-javascript": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "~8.1.1",
    "flux": "^2.0.1",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.6",
    "mock-fs": "^2.3.2",
    "react": "~0.12.2",
    "reactify": "~1.0.0",
    "stream-buffers": "~1.1.0",
    "supervisor": "^0.6.0",
    "whiskey": "^0.8.4"
  }
}
